quarkus.quinoa.package-manager-install.node-version=20.15.0
quarkus.quinoa.package-manager-install.npm-version=10.8.1

quarkus.quinoa.build-dir=dist
quarkus.quinoa.dev-server.port=5173

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.quinoa.enable-spa-routing=true
